<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#98e2d62f"
    tools:context=".MainActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF4000"
        android:stretchColumns="*"
        android:text="@string/title_activity_fullscreen" >



        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/fandian"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/img_fandian"
                    android:layout_margin="5dp"
                    android:onClick="fandianIntent"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_fandian"
                    android:layout_below="@+id/fandian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/lvyou"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/img_lvyou"
                    android:layout_margin="5dp"
                    android:onClick="lvyouIntent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_lvyou"
                    android:layout_below="@+id/lvyou"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/jiudian"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_jiudian"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="jiudianIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_jiudian"
                    android:layout_below="@+id/jiudian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>
        </TableRow>




        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/jiaoyou"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_jiaoyou"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="jiaoyouIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_jiaoyou"
                    android:layout_below="@+id/jiaoyou"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
            <!-- 关注人数 -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/zixingche"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_zixingche"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="zixingcheIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_zixingche"
                    android:layout_below="@+id/zixingche"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/shiwuzhaoling"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_shiwuzhaoling"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="shiwuzhaolingIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_shiwuzhaoling"
                    android:layout_below="@+id/shiwuzhaoling"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
        </TableRow>


    <TableRow>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:orientation="vertical" >

            <ImageView

                android:id="@+id/qicai"

                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"

                android:src="@drawable/img_qicai"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="qicaiIntent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title_activity_qicai"
                android:layout_below="@+id/qicai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
        <!-- 关注人数 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:orientation="vertical" >

            <ImageView

                android:id="@+id/tieba"

                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"

                android:src="@drawable/img_tieba"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="tiebaIntent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title_activity_tieba"
                android:layout_below="@+id/tieba"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:orientation="vertical" >

            <ImageView

                android:id="@+id/luntan"

                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"

                android:src="@drawable/img_luntan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="luntanIntent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title_activity_luntan"
                android:layout_below="@+id/luntan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </TableRow>

        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/jiqiao"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_jiqiao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="jiqiaoIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_jiqiao"
                    android:layout_below="@+id/jiqiao"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
            <!-- 关注人数 -->



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/mingxie"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_mingxie"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="mingxieIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_mingxie"
                    android:layout_below="@+id/mingxie"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/jibenzhuangbei"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_jibenzhuangbei"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="jibenzhuangbeiIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_jibenzhuangbei"
                    android:layout_below="@+id/jibenzhuangbei"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>

        </TableRow>

        <TableRow>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/clockbutton"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/ic_add_circle_outline_black_48dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="clockIntent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_clock"
                    android:layout_below="@+id/clockbutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
            <!-- 关注人数 -->



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/fangdao"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/img_back"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="fangdaoIntent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/title_activity_fangdao"
                    android:layout_below="@+id/fangdao"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_background"
                android:orientation="vertical" >

                <ImageView

                    android:id="@+id/bohaobutton"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"

                    android:src="@drawable/ic_sort_black_48dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="报警电话"
                    android:layout_below="@+id/bohaobutton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>

        </TableRow>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beibaokeText1"
                android:padding="5dp"
                android:text="@string/app_name"
 />
            <ImageView android:id="@+id/imageViewUNdefined2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/beibaokeText1"
                android:src="@drawable/ic_undefined"
                android:onClick="wodeIntent" />



        </RelativeLayout>


</TableLayout>
    </ScrollView>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView android:id="@+id/imageViewUNdefined1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_undefined" />



        <ImageButton
            android:id="@+id/wodebutton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_flag_white_32dp"
            android:onClick="wodeIntent"
            android:layout_width="50dp"
            android:layout_height="50dp"/>





        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/wodebutton"
            android:background="#F0F0F0"
            android:scrollIndicators="none"
            android:scrollbars="none">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow>



                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="fandianIntent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        style="@style/button_style"
                        android:text="饭店">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游"
                        android:id="@+id/button2"
                        android:layout_alignTop="@+id/button1"
                        android:layout_toRightOf="@+id/button1"
                        android:layout_toEndOf="@+id/button1"
                        style="@style/button_style"
                        android:layout_column="3"
                        android:onClick="lvyouIntent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店"
                        android:id="@+id/button3"
                        android:layout_alignTop="@+id/button2"
                        android:layout_toRightOf="@+id/button2"
                        android:layout_toEndOf="@+id/button2"
                        android:layout_column="4"
                        style="@style/button_style"
                        android:onClick="jiudianIntent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交友"
                        android:id="@+id/button4"
                        android:layout_alignTop="@+id/button3"
                        android:layout_toRightOf="@+id/button3"
                        android:layout_toEndOf="@+id/button3"
                        android:layout_column="5"
                        style="@style/button_style"
                        android:onClick="jiaoyouIntent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自行车租赁"
                        android:id="@+id/button5"
                        style="@style/button_style"
                        android:layout_alignTop="@+id/button4"
                        android:layout_toRightOf="@+id/button4"
                        android:layout_toEndOf="@+id/button4"
                        android:layout_column="6"
                        android:onClick="zixingcheIntent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失物招领"
                        android:id="@+id/button6"
                        style="@style/button_style"
                        android:layout_alignTop="@+id/button5"
                        android:layout_toRightOf="@+id/button5"
                        android:layout_toEndOf="@+id/button5"
                        android:layout_column="7"
                        android:onClick="shiwuzhaolingIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游器材"
                        android:id="@+id/button7"
                        android:layout_alignTop="@+id/button6"
                        android:layout_toRightOf="@+id/button6"
                        android:layout_toEndOf="@+id/button6"
                        style="@style/button_style"
                        android:layout_column="8"
                        android:onClick="qicaiIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贴吧"
                        android:id="@+id/button8"
                        android:layout_alignTop="@+id/button7"
                        android:layout_toRightOf="@+id/button7"
                        android:layout_toEndOf="@+id/button7"
                        android:layout_column="9"
                        style="@style/button_style"
                        android:onClick="tiebaIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="论坛"
                        android:id="@+id/button9"
                        android:layout_alignTop="@+id/button8"
                        android:layout_toRightOf="@+id/button8"
                        android:layout_toEndOf="@+id/button8"
                        android:layout_column="10"
                        style="@style/button_style"
                        android:onClick="luntanIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技巧经验"
                        android:id="@+id/button10"
                        android:layout_alignTop="@+id/button9"
                        android:layout_toRightOf="@+id/button9"
                        android:layout_toEndOf="@+id/button9"
                        android:layout_column="11"
                        style="@style/button_style"
                        android:onClick="jiqiaoIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鸣谢"
                        android:id="@+id/button11"
                        android:layout_alignTop="@+id/button10"
                        android:layout_toRightOf="@+id/button10"
                        android:layout_toEndOf="@+id/button10"
                        android:layout_column="12"
                        style="@style/button_style"
                        android:onClick="mingxieIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装备介绍"
                        android:id="@+id/button12"
                        android:layout_alignTop="@+id/button11"
                        android:layout_toRightOf="@+id/button11"
                        android:layout_toEndOf="@+id/button11"
                        android:layout_column="13"
                        style="@style/button_style"
                        android:onClick="jibenzhuangbeiIntent"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背包客"
                        android:id="@+id/button13"
                        android:layout_alignTop="@+id/button12"
                        android:layout_toRightOf="@+id/button12"
                        android:layout_toEndOf="@+id/button12"
                        android:layout_column="14"
                        style="@style/button_style" />

                </TableRow>


            </TableLayout>
        </HorizontalScrollView>


    </RelativeLayout>


        </RelativeLayout>





